version = 3.9.4

runner.dialect = scala3
style = defaultWithAlign
maxColumn = 100
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true

rewrite.scala3.convertToNewSyntax = true